{
  "name": " australian_dawn_divided_horizon",
  "version": "0.11.1",
  "description": "Building the game:",
  "main": "out/html/index.html",
  "scripts": {
    "dendrynexus": "dendrynexus"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Gaufen-Spelt@github.com/Gaufen-Spelt/australian_dawn.git"
  }, 
  "keywords": [],
  "author": "GaufenSpelt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gaufen-Spelt/australian_dawn/issues"
  },
  "homepage": "https://github.com/Gaufen-Spelt/australian_dawn",
  "dependencies": {
    "dendrynexus": "github:aucchen/dendrynexus",
    "parliament-svg": "^3.0.0"
  }
}
